<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id= "@+id/editor">
        </EditText>

        <Button
            android:id="@+id/enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editor"
            android:text="Enviar">
            </Button>

        <TextView
            android:id="@+id/consola"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/enviar">

        </TextView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
