//Add strings
gdprCookieNoticeLocales.en = {
  description: 'Utilizo cookies propias sólo con finalidad técnica. Puedes consultar cómo gestiono las cookies y cómo puede controlarlas haciendo clic en Configuración de cookies. Aceptas las cookies haciendo clic en el botón de aceptación.',
  settings: 'Configuración de cookies',
  accept: 'Aceptar cookies',
  statement: 'Política de cookies',
  save: 'Guardar configuración',
  always_on: 'Siempre activas',
  cookie_essential_title: 'Cookies esenciales del sitio',
  cookie_essential_desc: 'Las cookies necesarias ayudan a que un sitio web sea utilizable al permitir funciones básicas como la navegación por las páginas y el acceso a áreas seguras del sitio web. El sitio web no puede funcionar correctamente sin estas cookies.',
  cookie_performance_title: 'Performance cookies',
  cookie_performance_desc: 'These cookies are used to enhance the performance and functionality of our websites but are non-essential to their use. For example it stores your preferred language or the region that you are in.',
  cookie_analytics_title: 'Cookies de analítica web',
  cookie_analytics_desc: 'Utilizamos cookies de análisis para ayudarnos a medir cómo interactúan los usuarios con el contenido del sitio web, lo que nos ayuda a personalizar nuestros sitios web y la aplicación para usted con el fin de mejorar su experiencia.',
  cookie_marketing_title: 'Cookies de Marketing',
  cookie_marketing_desc: 'These cookies are used to make advertising messages more relevant to you and your interests. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.'
}
